# git-expired-branch-plugin

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  coverage.properties  dependencies.gradle  project.gradle  static-analysis.properties
src/main/java/ru/yoomoney/gradle/plugins/git/expired/branch/: BitbucketRepoInfo.java  BranchInfo.java  GitExpiredBranchDeleteTask.java  GitExpiredBranchNotifyTask.java  GitExpiredBranchPlugin.java  GitExpiredBranchRemover.java
src/main/java/ru/yoomoney/gradle/plugins/git/expired/branch/git/: GitRepo.java  GitRepoFactory.java  GitSettings.java
src/main/java/ru/yoomoney/gradle/plugins/git/expired/branch/helper/: GitManager.java
src/main/java/ru/yoomoney/gradle/plugins/git/expired/branch/notification/: MailSender.java
src/main/java/ru/yoomoney/gradle/plugins/git/expired/branch/settings/: EmailConnectionExtension.java  EmailConnectionSettings.java  GitConnectionExtension.java  GitExpiredBranchExtension.java  GitExpiredBranchSettings.java
src/test/java/ru/yoomoney/gradle/plugins/git/expired/branch/: GitExpiredBranchRemoverTest.java
src/test/java/ru/yoomoney/gradle/plugins/git/expired/branch/git/: GitRepoTest.java
src/test/java/ru/yoomoney/gradle/plugins/git/expired/branch/helper/: GitManagerTest.java
src/test/kotlin/ru/yoomoney/gradle/plugins/git/expired/branch/: GitExpiredBranchSpec.kt
