buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'

pluginId = 'yoomoney-git-expired-branch-plugin'
gradlePlugin {
    plugins {
        gitExpiredBranchPlugin {
            id = pluginId
            implementationClass = "ru.yoomoney.gradle.plugins.library.git.expired.branch.GitExpiredBranchPlugin"
        }
    }
}


dependencies {
    api localGroovy(),
            'com.sun.mail:javax.mail:1.6.2',
            'commons-io:commons-io:2.6',
            'org.apache.commons:commons-lang3:3.9',
            'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r'

    testImplementation gradleTestKit(),
            'ru.yandex.money.common:yamoney-test-utils:25.0.1'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}