buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"

apply from: 'dependencies.gradle'

artifactId = 'git-expired-branch-plugin'

gradlePlugin {
    plugins {
        gitExpiredBranchPlugin {
            id = 'ru.yoomoney.gradle.plugins.git-expired-branch-plugin'
            implementationClass = "ru.yoomoney.gradle.plugins.git.expired.branch.GitExpiredBranchPlugin"
            displayName = 'Git Expired Branch Plugin'
        }
    }
}