dependencies {
    api localGroovy(),
            'com.sun.mail:javax.mail:1.6.2',
            'commons-io:commons-io:2.6',
            'org.apache.commons:commons-lang3:3.9',
            'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r'

    testImplementation gradleTestKit(),
            'org.testng:testng:6.14.3',
            'org.hamcrest:hamcrest:2.2',
            'org.mockito:mockito-core:3.11.2'
}